load:
 - docroot/js/lib/*.js
 - docroot/test/equiv.js
 - docroot/test/QUnitAdapter.js
 - docroot/js/simplicity/*.js
 - docroot/test/*.js
exclude:
 - docroot/test/qunit-2010-12-09.js
 - docroot/test/simplicityStateTest.js
 - docroot/test/simplicityInputsTest.js
 - docroot/js/lib/*.min.js
